<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог пользователей Учётс</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Каталог пользователей</h1>

        <div class="filters">
            <div class="filter-group">
                <label for="name-filter">Имя:</label>
                <input type="text" id="name-filter" placeholder="Введите имя...">
            </div>
            <div class="filter-group">
                <label for="age-filter">Возраст:</label>
                <input type="number" id="age-filter" placeholder="Введите возраст...">
            </div>
            <button id="apply-filter">Применить фильтр</button>
        </div>

        <div class="stats">
            <p>Общее количество: <span id="total-count">0</span></p>
            <p>Средний возраст: <span id="avg-age">0</span></p>
        </div>

        <div class="user-table-container">
            <table id="user-table">
                <thead>
                    <tr>
                        <th data-sort="name">Имя ▼</th>
                        <th data-sort="age">Возраст ▼</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="user-list">
                    <!-- Данные будут загружены через JS -->
                </tbody>
            </table>
        </div>

        <div id="error-message" class="error"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>