body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 8px 15px;
    background-color: #429f86;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #35806c;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 16px;
}

.user-table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    cursor: pointer;
    user-select: none;
}

th:hover {
    background-color: #e6e6e6;
}

tr:hover {
    background-color: #f5f5f5;
}

.error {
    color: #e74c3c;
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    background-color: #fadbd8;
    display: none;
}

a {
    color: #0f659d;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}